[{"/home/brian/WebstormProjects/mailbox_app/client/src/reportWebVitals.js":"1","/home/brian/WebstormProjects/mailbox_app/client/src/components/Footer.js":"2","/home/brian/WebstormProjects/mailbox_app/client/src/context/AppReducer.js":"3","/home/brian/WebstormProjects/mailbox_app/client/src/pages/mailbox/HomePage.js":"4","/home/brian/WebstormProjects/mailbox_app/client/src/components/UserCard.js":"5","/home/brian/WebstormProjects/mailbox_app/client/src/components/SentMessage.js":"6","/home/brian/WebstormProjects/mailbox_app/client/src/index.js":"7","/home/brian/WebstormProjects/mailbox_app/client/src/components/ContentArea.js":"8","/home/brian/WebstormProjects/mailbox_app/client/src/components/Header.js":"9","/home/brian/WebstormProjects/mailbox_app/client/src/navigation/AppNavigation.js":"10","/home/brian/WebstormProjects/mailbox_app/client/src/pages/mailbox/MailBoxPage.js":"11","/home/brian/WebstormProjects/mailbox_app/client/src/pages/mailbox/NoMessagesPage.js":"12","/home/brian/WebstormProjects/mailbox_app/client/src/components/Menu.js":"13"},{"size":362,"mtime":1609740407998,"results":"14","hashOfConfig":"15"},{"size":361,"mtime":1609740407994,"results":"16","hashOfConfig":"15"},{"size":738,"mtime":1609740407994,"results":"17","hashOfConfig":"15"},{"size":2169,"mtime":1609740407998,"results":"18","hashOfConfig":"15"},{"size":1166,"mtime":1609740407994,"results":"19","hashOfConfig":"15"},{"size":2145,"mtime":1609740407994,"results":"20","hashOfConfig":"15"},{"size":539,"mtime":1609740407998,"results":"21","hashOfConfig":"15"},{"size":795,"mtime":1609740407994,"results":"22","hashOfConfig":"15"},{"size":1805,"mtime":1609740407994,"results":"23","hashOfConfig":"15"},{"size":621,"mtime":1609740407998,"results":"24","hashOfConfig":"15"},{"size":1172,"mtime":1609740407998,"results":"25","hashOfConfig":"15"},{"size":353,"mtime":1609740407998,"results":"26","hashOfConfig":"15"},{"size":2117,"mtime":1609755159813,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"19s1885",{"filePath":"30","messages":"31","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"32","messages":"33","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"36","messages":"37","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"38","usedDeprecatedRules":"39"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"46","messages":"47","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"48","messages":"49","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"50","messages":"51","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"52","messages":"53","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"54","messages":"55","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/home/brian/WebstormProjects/mailbox_app/client/src/reportWebVitals.js",[],"/home/brian/WebstormProjects/mailbox_app/client/src/components/Footer.js",["56","57"],"/home/brian/WebstormProjects/mailbox_app/client/src/context/AppReducer.js",["58"],"/home/brian/WebstormProjects/mailbox_app/client/src/pages/mailbox/HomePage.js",["59","60","61"],"/home/brian/WebstormProjects/mailbox_app/client/src/components/UserCard.js",["62","63","64"],"import moment from \"moment\";\nexport default ({user, onUserClick}) => {\n    return (\n        <div className=\"column\" onClick={() => onUserClick(user)}>\n            <div className=\"card\">\n                <div className=\"card-content\">\n                    <a className=\"media\">\n                        <div className=\"media-left\">\n                            <figure className=\"image is-48x48\">\n                                <img src=\"https://bulma.io/images/placeholders/96x96.png\" alt=\"Placeholder image\"/>\n                            </figure>\n                        </div>\n                        <div className=\"media-content\">\n                            <p className=\"title is-5\">{user.fullName}</p>\n                            <p className=\"subtitle is-6\">{user.userName}</p>\n                        </div>\n                    </a>\n\n                    <div className=\"content\">\n                        <p className='is-bold'>Sample user</p>\n                        <br/>\n                        <p className=\"is-small\">Joined {moment(user.createdAt).fromNow()}</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    )\n}\n",["65","66"],"/home/brian/WebstormProjects/mailbox_app/client/src/components/SentMessage.js",["67"],"/home/brian/WebstormProjects/mailbox_app/client/src/index.js",[],"/home/brian/WebstormProjects/mailbox_app/client/src/components/ContentArea.js",["68"],"/home/brian/WebstormProjects/mailbox_app/client/src/components/Header.js",["69","70","71","72","73"],"/home/brian/WebstormProjects/mailbox_app/client/src/navigation/AppNavigation.js",["74"],"/home/brian/WebstormProjects/mailbox_app/client/src/pages/mailbox/MailBoxPage.js",["75","76"],"/home/brian/WebstormProjects/mailbox_app/client/src/pages/mailbox/NoMessagesPage.js",["77"],"/home/brian/WebstormProjects/mailbox_app/client/src/components/Menu.js",["78"],{"ruleId":"79","severity":1,"message":"80","line":1,"column":1,"nodeType":"81","endLine":9,"endColumn":2},{"ruleId":"82","severity":1,"message":"83","line":5,"column":58,"nodeType":"84","endLine":5,"endColumn":73},{"ruleId":"79","severity":1,"message":"80","line":1,"column":1,"nodeType":"81","endLine":40,"endColumn":2},{"ruleId":"85","severity":1,"message":"86","line":1,"column":28,"nodeType":"87","messageId":"88","endLine":1,"endColumn":37},{"ruleId":"79","severity":1,"message":"80","line":4,"column":1,"nodeType":"81","endLine":48,"endColumn":2},{"ruleId":"85","severity":1,"message":"89","line":5,"column":18,"nodeType":"87","messageId":"88","endLine":5,"endColumn":29},{"ruleId":"79","severity":1,"message":"80","line":2,"column":1,"nodeType":"81","endLine":28,"endColumn":2},{"ruleId":"90","severity":1,"message":"91","line":7,"column":21,"nodeType":"92","endLine":7,"endColumn":42},{"ruleId":"93","severity":1,"message":"94","line":10,"column":33,"nodeType":"92","endLine":10,"endColumn":116},{"ruleId":"95","replacedBy":"96"},{"ruleId":"97","replacedBy":"98"},{"ruleId":"79","severity":1,"message":"80","line":5,"column":1,"nodeType":"81","endLine":53,"endColumn":2},{"ruleId":"79","severity":1,"message":"80","line":7,"column":1,"nodeType":"81","endLine":29,"endColumn":2},{"ruleId":"79","severity":1,"message":"80","line":5,"column":1,"nodeType":"81","endLine":46,"endColumn":2},{"ruleId":"85","severity":1,"message":"89","line":6,"column":18,"nodeType":"87","messageId":"88","endLine":6,"endColumn":29},{"ruleId":"90","severity":1,"message":"91","line":12,"column":21,"nodeType":"92","endLine":13,"endColumn":57},{"ruleId":"90","severity":1,"message":"91","line":30,"column":25,"nodeType":"92","endLine":30,"endColumn":52},{"ruleId":"90","severity":1,"message":"91","line":35,"column":33,"nodeType":"92","endLine":35,"endColumn":90},{"ruleId":"79","severity":1,"message":"80","line":7,"column":1,"nodeType":"81","endLine":15,"endColumn":2},{"ruleId":"85","severity":1,"message":"99","line":7,"column":8,"nodeType":"87","messageId":"88","endLine":7,"endColumn":20},{"ruleId":"79","severity":1,"message":"80","line":9,"column":1,"nodeType":"81","endLine":37,"endColumn":2},{"ruleId":"79","severity":1,"message":"80","line":1,"column":1,"nodeType":"81","endLine":12,"endColumn":2},{"ruleId":"79","severity":1,"message":"80","line":21,"column":1,"nodeType":"81","endLine":57,"endColumn":2},"import/no-anonymous-default-export","Assign arrow function to a variable before exporting as module default","ExportDefaultDeclaration","react/jsx-no-target-blank","Using target=\"_blank\" without rel=\"noreferrer\" is a security risk: see https://html.spec.whatwg.org/multipage/links.html#link-type-noopener","JSXAttribute","no-unused-vars","'useEffect' is defined but never used.","Identifier","unusedVar","'refreshData' is assigned a value but never used.","jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","jsx-a11y/img-redundant-alt","Redundant alt attribute. Screen-readers already announce `img` tags as an image. You don’t need to use the words `image`, `photo,` or `picture` (or any specified custom words) in the alt prop.","no-native-reassign",["100"],"no-negated-in-lhs",["101"],"'MailViewPage' is defined but never used.","no-global-assign","no-unsafe-negation"]