{
  "name": "mailbox_app",
  "version": "1.0.0",
  "description": "Homework assignment for Fullstack Job position at MBL HighTech Ltd.",
  "scripts": {
    "start-server": "yarn --cwd ./server dev",
    "start-client": "yarn --cwd ./client start",
    "dev": "concurrently \"yarn start-server\" \"yarn start-client\""
  },
  "author": "Brian Paidamoyo Sithole",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
