PORT = 5000
USE_LOCAL_MONGO = true
MONGO_LOCAL_URI = mongodb://brian:toor@127.0.0.1:27017/mbl_hightech?authSource=admin
MONGO_REMOTE_URI = mongodb+srv://mbl_hightech_user:mbl_hightech@cluster0-ecve2.gcp.mongodb.net/mbl_hightech?retryWrites=true&w=majority